<!DOCTYPE html>
<html lang="en"><head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-303PJS70LR"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-303PJS70LR');
    </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tracking ML Experiments with Neptune.ai | Nikita Kozodoi</title>
<link rel="canonical" href="https://kozodoi.me/blog/20210430/tracking-experiments" />
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Tracking ML Experiments with Neptune.ai" />
<meta name="author" content="Nikita Kozodoi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Switching from spreadsheets to Neptune to improve model building" />
<meta property="og:description" content="Switching from spreadsheets to Neptune to improve model building" />
<meta property="og:url" content="https://kozodoi.me/python/infrastructure/2021/04/30/neptune.html" />
<meta property="og:site_name" content="Nikita Kozodoi" />
<meta property="og:image" content="https://kozodoi.me/images/posts/neptune.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-30T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-04-30T00:00:00-05:00","@type":"BlogPosting","image":"https://kozodoi.me/images/posts/neptune.png","dateModified":"2021-04-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://kozodoi.me/python/infrastructure/2021/04/30/neptune.html"},"url":"https://kozodoi.me/python/infrastructure/2021/04/30/neptune.html","author":{"@type":"Person","name":"Nikita Kozodoi"},"headline":"Tracking ML Experiments with Neptune.ai","description":"Switching from spreadsheets to Neptune to improve model building","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kozodoi.me/feed.xml" title="Nikita Kozodoi" /><link rel="apple-touch-icon" sizes="76x76" href="https://kozodoi.me/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://kozodoi.me/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://kozodoi.me/images/favicons/favicon-16x16.png">
<link rel="manifest" href="https://kozodoi.me/images/favicons/site.webmanifest">
<link rel="mask-icon" href="https://kozodoi.me/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://kozodoi.me/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tracking ML Experiments with Neptune.ai | Nikita Kozodoi</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Tracking ML Experiments with Neptune.ai" />
<meta name="author" content="Nikita Kozodoi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Switching from spreadsheets to Neptune to improve model building" />
<meta property="og:description" content="Switching from spreadsheets to Neptune to improve model building" />
<meta property="og:url" content="https://kozodoi.me/python/infrastructure/2021/04/30/neptune.html" />
<meta property="og:site_name" content="Nikita Kozodoi" />
<meta property="og:image" content="https://kozodoi.me/images/posts/neptune.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-30T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-04-30T00:00:00-05:00","@type":"BlogPosting","image":"https://kozodoi.me/images/posts/neptune.png","dateModified":"2021-04-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://kozodoi.me/python/infrastructure/2021/04/30/neptune.html"},"url":"https://kozodoi.me/python/infrastructure/2021/04/30/neptune.html","author":{"@type":"Person","name":"Nikita Kozodoi"},"headline":"Tracking ML Experiments with Neptune.ai","description":"Switching from spreadsheets to Neptune to improve model building","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://kozodoi.me/feed.xml" title="Nikita Kozodoi" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nikita Kozodoi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/portfolio/">Portfolio</a><a class="page-link" href="/kaggle/">Kaggle</a><a class="page-link" href="/papers/">Papers</a><a class="page-link" href="/talks/">Talks</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tracking ML Experiments with Neptune.ai</h1><p class="page-description">Switching from spreadsheets to Neptune to improve model building</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-30T00:00:00-05:00" itemprop="datePublished">
        Apr 30, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Nikita Kozodoi</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#infrastructure">infrastructure</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">
  <label class="switch">
    <input type="checkbox" href="/python/infrastructure/2021/04/30/neptune.html" id="theme-toggle" checked onclick="modeSwitcher();">
      <span class="slider round"></span>
  </label>
</div>

          <div class="px-2">

    <a href="https://github.com/kozodoi/website/tree/master/_notebooks/2021-04-30-neptune.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View on GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/kozodoi/website/blob/master/_notebooks/2021-04-30-neptune.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open in Colab"/>
    </a>
</div>
        </div>
      
      <img src="/images/covers/neptune.png" style="width:100%"/>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=607a88d1f94d5c00182f2b41&product=inline-share-buttons" async="async"></script>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#1.-Introduction">1. Introduction </a></li>
<li class="toc-entry toc-h1"><a href="#2.-What-is-wrong-with-spreadsheets-for-experiment-tracking?">2. What is wrong with spreadsheets for experiment tracking? </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Manual-work">Manual work </a></li>
<li class="toc-entry toc-h2"><a href="#No-live-tracking">No live tracking </a></li>
<li class="toc-entry toc-h2"><a href="#Attachment-limitations">Attachment limitations </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#3.-Switching-from-spreadsheets-to-Neptune">3. Switching from spreadsheets to Neptune </a></li>
<li class="toc-entry toc-h1"><a href="#4.-What-is-good-about-Neptune?">4. What is good about Neptune? </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Less-manual-work">Less manual work </a></li>
<li class="toc-entry toc-h2"><a href="#Live-tracking">Live tracking </a></li>
<li class="toc-entry toc-h2"><a href="#Attaching-outputs">Attaching outputs </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#4.-Tips-to-improve-Kaggle-performance-with-Neptune">4. Tips to improve Kaggle performance with Neptune </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Using-Neptune-in-Kaggle-Notebooks-or-Google-Colab">Using Neptune in Kaggle Notebooks or Google Colab </a></li>
<li class="toc-entry toc-h2"><a href="#Updating-runs-with-the-Kaggle-leaderboard-score">Updating runs with the Kaggle leaderboard score </a></li>
<li class="toc-entry toc-h2"><a href="#Downloading-experiment-meta-data">Downloading experiment meta-data </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#5.-Final-thoughts">5. Final thoughts </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-04-30-neptune.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>This blog post is also published on the <a href="https://neptune.ai/blog/switching-from-spreadsheets-to-neptune-ai">Neptune.ai blog</a></em>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="1.-Introduction">
<a class="anchor" href="#1.-Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Introduction<a class="anchor-link" href="#1.-Introduction"> </a>
</h1>
<p>Many ML projects, including Kaggle competitions, have a similar workflow. You start with a simple pipeline with a benchmark model. Next, you begin incorporating improvements: adding features, augmenting the data, tuning the model... On each iteration, you evaluate your solution and keep changes that improve the target metric.</p>
<p><img src="/images/copied_from_nb/images/fig_experiments.png" alt=""></p>
<p align="center"><em>The figure illustrates the iterative improvement process in ML projects.</em></p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This workflow involves running a lot of experiments. As time goes by, it becomes difficult to keep track of the progress and positive changes. Instead of working on new ideas, you spend time thinking:</p>
<ul>
<li>“have I already tried this thing?”,</li>
<li>“what was that hyperparameter value that worked so well last week?” </li>
</ul>
<p>You end up running the same stuff multiple times. If you are not tracking your experiments yet, I highly recommend you to start!
In my previous Kaggle projects, I used to rely on spreadsheets for tracking. It worked very well in the beginning, but soon I realized that setting up and managing spreadsheets with experiment meta-data requires loads of additional work. I got tired of manually filling in model parameters and performance values after each experiment and really wanted to switch to an automated solution.</p>
<p>This is when I discovered Neptune.ai. This tool allowed me to save a lot of time and focus on modeling decisions, which helped me to earn three medals in Kaggle competitions.</p>
<p>In this post, I will share my story of switching from spreadsheets to Neptune for experiment tracking. I will describe a few disadvantages of spreadsheets, explain how Neptune helps to address them, and give a couple of tips on using Neptune for Kaggle.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2.-What-is-wrong-with-spreadsheets-for-experiment-tracking?">
<a class="anchor" href="#2.-What-is-wrong-with-spreadsheets-for-experiment-tracking?" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. What is wrong with spreadsheets for experiment tracking?<a class="anchor-link" href="#2.-What-is-wrong-with-spreadsheets-for-experiment-tracking?"> </a>
</h1>
<p>Spreadsheets are great for many purposes. To track experiments, you can simply set up a spreadsheet with different columns containing the relevant parameters and performance of your pipeline. It is also easy to share this spreadsheet with teammates.</p>
<p>Sounds great, right?</p>
<p>Unfortunately, there are a few problems with this.</p>
<p><img src="/images/copied_from_nb/images/fig_track_spreadsheets.png" alt=""></p>
<p align="center"><em>The figure illustrates ML experiment tracking with spreadsheets.</em></p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Manual-work">
<a class="anchor" href="#Manual-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>Manual work<a class="anchor-link" href="#Manual-work"> </a>
</h2>
<p>After doing it for a while, you will notice that maintaining a spreadsheet starts eating too much time. You need to manually fill in a row with meta-data for each new experiment and add a column for each new parameter. This will get out of control once your pipeline becomes more sophisticated.</p>
<p>It is also very easy to make a typo, which can lead to bad decisions.</p>
<p>When working on one deep learning competition, I incorrectly entered a learning rate in one of my experiments. Looking at the spreadsheet, I concluded that a high learning rate decreases the accuracy and went on working on other things. It was only a few days later when I realized that there was a typo and poor performance actually comes from a low learning rate. This cost me two days of work invested in the wrong direction based on a false conclusion.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="No-live-tracking">
<a class="anchor" href="#No-live-tracking" aria-hidden="true"><span class="octicon octicon-link"></span></a>No live tracking<a class="anchor-link" href="#No-live-tracking"> </a>
</h2>
<p>With spreadsheets, you need to wait until an experiment is completed in order to record the performance.</p>
<p>Apart from being frustrated to do it manually every time, this also does not allow you to compare intermediate results across the experiments, which is helpful to see if a new run looks promising.</p>
<p>Of course, you can log in model performance after every epoch, but doing it manually for each experiment requires even more time and effort. I never had enough diligence to do it regularly and ended up spending some computing resources not optimally.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Attachment-limitations">
<a class="anchor" href="#Attachment-limitations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Attachment limitations<a class="anchor-link" href="#Attachment-limitations"> </a>
</h2>
<p>Another issue with spreadsheets is that they only support textual meta-data that can be entered in a cell.</p>
<p>What if you want to attach other meta-data like:</p>
<ul>
<li>model weights, </li>
<li>source code, </li>
<li>plots with model predictions,</li>
<li>input data version?</li>
</ul>
<p>You need to manually store this stuff in your project folders outside of the spreadsheet.</p>
<p>In practice, it gets complicated to organize and sync experiment outputs between local machines, Google Colab, Kaggle Notebooks, and other environments your teammates might use. Having such meta-data attached to a tracking spreadsheet seems useful, but it is very difficult to do it.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3.-Switching-from-spreadsheets-to-Neptune">
<a class="anchor" href="#3.-Switching-from-spreadsheets-to-Neptune" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Switching from spreadsheets to Neptune<a class="anchor-link" href="#3.-Switching-from-spreadsheets-to-Neptune"> </a>
</h1>
<p>A few months ago, our team was working on a Cassava Leaf Disease competition and used Google spreadsheets for experiment tracking. One month into the challenge, our spreadsheet was already cluttered:</p>
<ul>
<li>Some runs were missing performance because one of us forgot to log it in and did not have the results anymore. </li>
<li>PDFs with loss curves were scattered over Google Drive and Kaggle Notebooks. </li>
<li>Some parameters might have been entered incorrectly, but it was too time-consuming to restore and double-check older script versions. </li>
</ul>
<p>It was difficult to make good data-driven decisions based on our spreadsheet.</p>
<p>Even though there were only four weeks left, we decided to switch to Neptune. I was surprised to see how little effort it actually took us to set it up. In brief, there are three main steps:</p>
<ul>
<li>sign up for a Neptune account and create a project,</li>
<li>install the neptune package in your environment,</li>
<li>include several lines in the pipeline to enable logging of relevant meta-data.</li>
</ul>
<p>You can read more about the exact steps to start using Neptune here. Of course, going through the documentation and getting familiar with the platform may take you a few hours. But remember that this is only a one-time investment. After learning the tool once, I was able to automate much of the tracking and rely on Neptune in the next Kaggle competitions with very little extra effort</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="4.-What-is-good-about-Neptune?">
<a class="anchor" href="#4.-What-is-good-about-Neptune?" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. What is good about Neptune?<a class="anchor-link" href="#4.-What-is-good-about-Neptune?"> </a>
</h1>
<p><img src="/images/copied_from_nb/images/fig_track_neptune.png" alt=""></p>
<p align="center"><em>The figure illustrates ML experiment tracking with Neptune.</em></p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Less-manual-work">
<a class="anchor" href="#Less-manual-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>Less manual work<a class="anchor-link" href="#Less-manual-work"> </a>
</h2>
<p>One of the key advantages of Neptune over spreadsheets is that it saves you a lot of manual work. With Neptune, you use the API within the pipeline to automatically upload and store meta-data while the code is running.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">neptune.new</span> <span class="k">as</span> <span class="nn">neptune</span>

<span class="n">run</span> <span class="o">=</span> <span class="n">neptune</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">project</span> <span class="o">=</span> <span class="s1">'#'</span><span class="p">,</span> <span class="n">api_token</span> <span class="o">=</span> <span class="s1">'#'</span><span class="p">)</span> <span class="c1"># your credentials</span>

<span class="c1"># Track relevant parameters</span>
<span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'batch_size'</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
    <span class="s1">'learning_rate'</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
    <span class="s1">'optimizer'</span><span class="p">:</span> <span class="s1">'Adam'</span>
    <span class="p">}</span>
<span class="n">run</span><span class="p">[</span><span class="s1">'parameters'</span><span class="p">]</span> <span class="o">=</span>  <span class="n">config</span>

<span class="c1"># Track the training process by logging your training metrics</span>
<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">run</span><span class="p">[</span><span class="s1">'train/accuracy'</span><span class="p">]</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">epoch</span> <span class="o">*</span> <span class="mf">0.6</span><span class="p">)</span>

<span class="c1"># Log the final results</span>
<span class="n">run</span><span class="p">[</span><span class="s1">'f1_score'</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.66</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You don’t have to manually put it in the results table, and you also save yourself from making a typo. Since the meta-data is sent to Neptune directly from the code, you will get all numbers right no matter how many digits they have.</p>
<p>It may sound like a small thing, but the time saved from logging in each experiment accumulates very quickly and leads to tangible gains by the end of the project. This gives you an opportunity to not think too much about the actual tracking process and better focus on the modeling decisions. In a way, this is like hiring an assistant to take care of some boring (but very useful) logging tasks so that you can focus more on the creative work.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Live-tracking">
<a class="anchor" href="#Live-tracking" aria-hidden="true"><span class="octicon octicon-link"></span></a>Live tracking<a class="anchor-link" href="#Live-tracking"> </a>
</h2>
<p>What I like a lot about Neptune is that it allows you to do live tracking. If you work with models like neural networks or gradient boosting that require a lot of iterations before convergence, you know it is quite useful to look at the loss dynamics early to detect issues and compare models.</p>
<p>Tracking intermediate results in a spreadsheet is too frustrating. Neptune API can log in performance after every epoch or even every batch so that you can start comparing the learning curves while your experiment is still running.</p>
<p><img src="/images/copied_from_nb/images/fig_curves.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This proves to be very helpful. As you might expect, many ML experiments have negative results (sorry, but this great idea you were working on for a few days actually decreases the accuracy).</p>
<p>This is completely fine because this is how ML works.</p>
<p>What is not fine is that you may need to wait a long time until getting that negative signal from your pipeline. Using Neptune dashboard to compare the intermediate plots with the first few performance values may be enough to realize that you need to stop the experiment and change something.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Attaching-outputs">
<a class="anchor" href="#Attaching-outputs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Attaching outputs<a class="anchor-link" href="#Attaching-outputs"> </a>
</h2>
<p>Another advantage of Neptune is the ability to attach pretty much anything to every experiment run. This really helps to keep important outputs such as model weights and predictions in one place and easily access them from your experiments table.</p>
<p>This is particularly helpful if you and your colleagues work in different environments and have to manually upload the outputs to sync the files.</p>
<p>I also like the ability to attach the source code to each run to make sure you have the notebook version that produced the corresponding result. This can be very useful in case you want to revert some changes that did not improve the performance and would like to go back to the previous best version.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="4.-Tips-to-improve-Kaggle-performance-with-Neptune">
<a class="anchor" href="#4.-Tips-to-improve-Kaggle-performance-with-Neptune" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Tips to improve Kaggle performance with Neptune<a class="anchor-link" href="#4.-Tips-to-improve-Kaggle-performance-with-Neptune"> </a>
</h1>
<p>When working on Kaggle competitions, there are a few tips I can give you to further improve your tracking experience.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Using-Neptune-in-Kaggle-Notebooks-or-Google-Colab">
<a class="anchor" href="#Using-Neptune-in-Kaggle-Notebooks-or-Google-Colab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using Neptune in Kaggle Notebooks or Google Colab<a class="anchor-link" href="#Using-Neptune-in-Kaggle-Notebooks-or-Google-Colab"> </a>
</h2>
<p>First, Neptune is very helpful for working in Kaggle Notebooks or Google Colab that have session time limits when using GPU/TPU. I can not count how many times I lost all experiment outputs due to a notebook crash when training was taking just a few minutes more than the allowed 9-hour limit!</p>
<p>To avoid that, I would highly recommend setting up Neptune such that model weights and loss metrics are stored after each epoch. That way, you will always have a checkpoint uploaded to Neptune servers to resume your training even if your Kaggle notebook times out. You will also have an opportunity to compare your intermediate results before the session crash with other experiments to judge their potential.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Updating-runs-with-the-Kaggle-leaderboard-score">
<a class="anchor" href="#Updating-runs-with-the-Kaggle-leaderboard-score" aria-hidden="true"><span class="octicon octicon-link"></span></a>Updating runs with the Kaggle leaderboard score<a class="anchor-link" href="#Updating-runs-with-the-Kaggle-leaderboard-score"> </a>
</h2>
<p>Second, an important metric to track in Kaggle projects is the leaderboard score. With Neptune, you can track your cross-validation score automatically but getting the leaderboard score inside the code is not possible since it requires you to submit predictions via the Kaggle website.</p>
<p>The most convenient way to add the leaderboard score of your experiment to the Neptune tracking table is to use the "resume run" functionality. It allows you to update any finished experiment with a new metric with a couple of lines of code. This feature is also helpful to resume tracking crashed sessions, which we discussed in the previous paragraph.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">neptune.new</span> <span class="k">as</span> <span class="nn">neptune</span>

<span class="n">run</span> <span class="o">=</span> <span class="n">neptune</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">project</span> <span class="o">=</span> <span class="s1">'Your-Kaggle-Project'</span><span class="p">,</span> <span class="n">run</span> <span class="o">=</span> <span class="s1">'SUN-123'</span><span class="p">)</span>

<span class="c1"># Add a new metric</span>
<span class="n">run</span><span class="p">[</span><span class="err">“</span><span class="n">LB_score</span><span class="err">”</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="c1"># Download snapshot of model weights</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">run</span><span class="p">[</span><span class="s1">'train/model_weights'</span><span class="p">]</span><span class="o">.</span><span class="n">download</span><span class="p">()</span>

<span class="c1"># Continue working</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Downloading-experiment-meta-data">
<a class="anchor" href="#Downloading-experiment-meta-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Downloading experiment meta-data<a class="anchor-link" href="#Downloading-experiment-meta-data"> </a>
</h2>
<p>Finally, I know that many Kagglers like to perform complex analyses of their submissions, like estimating the correlation between CV and LB scores or plotting the best score dynamics with respect to time.</p>
<p>While it is not yet feasible to do such things on the website, Neptune allows you to download meta-data from all experiments directly into your notebook using a single API call. It makes it easy to take a deeper dive into the results or export the meta-data table and share it externally with people who use a different tracking tool or don’t rely on any experiment tracking.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">neptune.new</span> <span class="k">as</span> <span class="nn">neptune</span>

<span class="n">my_project</span> <span class="o">=</span> <span class="n">neptune</span><span class="o">.</span><span class="n">get_project</span><span class="p">(</span><span class="s1">'Your-Workspace/Your-Kaggle-Project'</span><span class="p">)</span>

<span class="c1"># Get dashboard with runs contributed by 'sophia'</span>
<span class="n">sophia_df</span> <span class="o">=</span> <span class="n">my_project</span><span class="o">.</span><span class="n">fetch_runs_table</span><span class="p">(</span><span class="n">owner</span> <span class="o">=</span> <span class="s1">'sophia'</span><span class="p">)</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>
<span class="n">sophia_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="5.-Final-thoughts">
<a class="anchor" href="#5.-Final-thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Final thoughts<a class="anchor-link" href="#5.-Final-thoughts"> </a>
</h1>
<p>In this post, I shared my story of switching from spreadsheets to Neptune for tracking ML experiments and emphasized some advantages of Neptune. I would like to stress once again that investing time in infrastructure tools - be it experiment tracking, code versioning, or anything else - is always a good decision and will likely pay off with the increased productivity.
Tracking experiment meta-data with spreadsheets is much better than not doing any tracking. It will help you to better see your progress, understand what modifications improve your solution, and help make modeling decisions. Doing it with spreadsheets will also cost you some additional time and effort. Tools like Neptune take the experiment tracking to a next level, allowing you to automate the meta-data logging and focus on the modeling decisions.</p>
<p>I hope you find my story useful. Good luck with your future ML projects!</p>

</div>
</div>
</div>
</div>



  </div><!--<div id="disqus_thread"></div>
 <script>
   var disqus_config = function () {
     this.page.url = 'https://kozodoi.me/python/infrastructure/2021/04/30/neptune.html';
     this.page.identifier = 'https://kozodoi.me/python/infrastructure/2021/04/30/neptune.html';
   };
   (function() {
     var d = document, s = d.createElement('script');
     s.src = 'https://kozodoi.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
   })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
--><hr style="height:1px;border-width:0;color:rgb(50,50,50);background-color:rgb(50,50,50)">

  Liked the post? Share it on social media!
  <div class="sharethis-inline-share-buttons" style = "margin-top: 3px;"></div>

  <br>

  You can also buy me a cup of tea to support my work. Thanks!
  <div class="tea">
    <a href="https://www.buymeacoffee.com/kozodoi"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me tea &emoji=&slug=kozodoi&button_colour=FFDD00&font_colour=000000&font_family=Lato&outline_colour=000000&coffee_colour=ffffff" align="left"></a>
  </div>

  <a class="u-url" href="/python/infrastructure/2021/04/30/neptune.html" hidden></a>

  <script src="/assets/js/mode_switcher.js"></script>

</article>

      </div>
    </main><footer class="site-footer h-card">
<data class="u-url" href="/"></data>

<div class="wrapper">

  <div class="footer-col-wrapper">

    <div class="footer-col">
      <p><center>Blog on ML, AI & other acronyms. All opinions are my own.</center></p>
    </div>

    <div class="footer-col">
      <p style="text-align:center;">&#169; 2020 - 2023 Nikita Kozodoi</p>
    </div>

  </div>

  <div class="social-links">
    <ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/kozodoi/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/kozodoi" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://scholar.google.com/citations?user=58tMuD0AAAAJ&hl=en" target="_blank" title="google_scholar">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#google_scholar"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/n_kozodoi" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.instagram.com/n_kozodoi/" target="_blank" title="instagram">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#instagram"></use>
    </svg>
  </a>
</li>
</ul>
  </div>

</div>

</footer>
</body>

</html>
