<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Detecting Blindness with Deep Learning | Nikita Kozodoi</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Detecting Blindness with Deep Learning" />
<meta name="author" content="Nikita Kozodoi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using CNNs to detect diabetic retinopathy in retina photos." />
<meta property="og:description" content="Using CNNs to detect diabetic retinopathy in retina photos." />
<link rel="canonical" href="https://kozodoi.github.io/blog/jupyter/2020/02/20/test.html" />
<meta property="og:url" content="https://kozodoi.github.io/blog/jupyter/2020/02/20/test.html" />
<meta property="og:site_name" content="Nikita Kozodoi" />
<meta property="og:image" content="https://kozodoi.github.io/blog/images/posts/retina.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Nikita Kozodoi"},"description":"Using CNNs to detect diabetic retinopathy in retina photos.","mainEntityOfPage":{"@type":"WebPage","@id":"https://kozodoi.github.io/blog/jupyter/2020/02/20/test.html"},"@type":"BlogPosting","image":"https://kozodoi.github.io/blog/images/posts/retina.png","url":"https://kozodoi.github.io/blog/jupyter/2020/02/20/test.html","headline":"Detecting Blindness with Deep Learning","dateModified":"2020-02-20T00:00:00-06:00","datePublished":"2020-02-20T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kozodoi.github.io/blog/feed.xml" title="Nikita Kozodoi" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-166063601-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="apple-touch-icon" sizes="120x120" href="/blog/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/blog/images/favicons/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Detecting Blindness with Deep Learning | Nikita Kozodoi</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Detecting Blindness with Deep Learning" />
<meta name="author" content="Nikita Kozodoi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using CNNs to detect diabetic retinopathy in retina photos." />
<meta property="og:description" content="Using CNNs to detect diabetic retinopathy in retina photos." />
<link rel="canonical" href="https://kozodoi.github.io/blog/jupyter/2020/02/20/test.html" />
<meta property="og:url" content="https://kozodoi.github.io/blog/jupyter/2020/02/20/test.html" />
<meta property="og:site_name" content="Nikita Kozodoi" />
<meta property="og:image" content="https://kozodoi.github.io/blog/images/posts/retina.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Nikita Kozodoi"},"description":"Using CNNs to detect diabetic retinopathy in retina photos.","mainEntityOfPage":{"@type":"WebPage","@id":"https://kozodoi.github.io/blog/jupyter/2020/02/20/test.html"},"@type":"BlogPosting","image":"https://kozodoi.github.io/blog/images/posts/retina.png","url":"https://kozodoi.github.io/blog/jupyter/2020/02/20/test.html","headline":"Detecting Blindness with Deep Learning","dateModified":"2020-02-20T00:00:00-06:00","datePublished":"2020-02-20T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://kozodoi.github.io/blog/feed.xml" title="Nikita Kozodoi" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-166063601-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Nikita Kozodoi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/blog/packages/">Packages</a><a class="page-link" href="/blog/publications/">Publications</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Detecting Blindness with Deep Learning</h1><p class="page-description">Using CNNs to detect diabetic retinopathy in retina photos.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-20T00:00:00-06:00" itemprop="datePublished">
        Feb 20, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Nikita Kozodoi</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/kozodoi/blog/tree/master/_notebooks/2020-02-20-test.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/kozodoi/blog/master?filepath=_notebooks%2F2020-02-20-test.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/kozodoi/blog/blob/master/_notebooks/2020-02-20-test.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#1.-Overview">1. Overview </a></li>
<li class="toc-entry toc-h1"><a href="#2.-Data-preparation">2. Data preparation </a>
<ul>
<li class="toc-entry toc-h2"><a href="#2.1.-Data-exploration">2.1. Data exploration </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-02-20-test.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="1.-Overview">
<a class="anchor" href="#1.-Overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Overview<a class="anchor-link" href="#1.-Overview"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Can deep learning help to detect blindenss?</p>
<p>Diabetic retinopathy (DR) is one of the leading causes of vision loss. The World Health Organization reports that more than 300 million people worldwide have diabetes (Wong et al 2016). According to a recent study from International Diabetes Federation, the global prevalence of DR among the individuals with diabetes for the period from 2015 to 2019 was at more than 25% (Thomas et al 2019). The disease prevalence has been rising rapidly in developing countries.</p>
<p>Early detection and treatment are crucial steps towards preventing DR. The screening procedure requires a trained clinical expert to examine the fundus photographs of the patient's retina. This creates delays in diagnosis and treatment of the disease. This is especially relevant for developing countries, which often lack qualified medical stuff to perform the diagnosis. Automated detection of DR can speed up the efficiency and coverage of the screening programs.</p>
<p>This blogpost describes the pipeline of the project that develops a convolutional neural network (CNN) for predicting the severity of DR disease based on the patient's retina photograph. The project was completed within the scope of the Udacity Machine Learning Engineer program and the Kaggle competition hosted by the Asia Pacific Tele-Ophthalmology Society (APTOS). The blogpost covers such steps as:</p>
<ul>
<li>data exploration and preprocessing to normalize images from different clinics</li>
<li>using transfer learning to pre-train a CNN on a large data set and fine-tune the model on target data</li>
<li>implementing techniques such as learnung rate scheduler, test-time augmentation and others to improve the performance</li>
</ul>
<p>The codes for this project and a PDF report are available on Github. The modeling is done using PyTorch.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2.-Data-preparation">
<a class="anchor" href="#2.-Data-preparation" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Data preparation<a class="anchor-link" href="#2.-Data-preparation"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Data exploration and preprocessing is very important step that is frequently underestimated. The quality of the input data directly impact the resulting performance of the machine learning models bult on theat data. Therefore, it is crucial to take some time to look at the data and think about possible issues that should be addressed before moving on to the modeling stage.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.1.-Data-exploration">
<a class="anchor" href="#2.1.-Data-exploration" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1. Data exploration<a class="anchor-link" href="#2.1.-Data-exploration"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The data set is provided by APTOS and is available for the download at the <a href="https://www.kaggle.com/c/aptos2019-blindness-detection/data">competition's website</a>. The data set includes 3,662 labeled retina images of clinical patients and a test set with 1,928 images.</p>
<p>The images are taken using a fundus photography technique and labeled by a clinical expert. The integer labels indicate the severity of DR on a scale from 0 to 4, where 0 indicates no disease and 5 is the proliferative stage of DR.</p>
<p>First, let us import the data and looak at the class ditribution.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kozodoi/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/jupyter/2020/02/20/test.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/kozodoi" title="kozodoi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/n_kozodoi" title="n_kozodoi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/kozodoi" title="kozodoi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/n_kozodoi" title="n_kozodoi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
