<!DOCTYPE html>
<html lang="en"><head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-303PJS70LR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-303PJS70LR');
</script><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog | Nikita Kozodoi</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog on AI, ML and other cool acronyms" />
<meta property="og:description" content="Blog on AI, ML and other cool acronyms" />
<link rel="canonical" href="https://kozodoi.me/blog/" />
<meta property="og:url" content="https://kozodoi.me/blog/" />
<meta property="og:site_name" content="Nikita Kozodoi" />
<script type="application/ld+json">
{"headline":"Blog","description":"Blog on AI, ML and other cool acronyms","@type":"WebPage","url":"https://kozodoi.me/blog/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kozodoi.me/feed.xml" title="Nikita Kozodoi" /><link rel="apple-touch-icon" sizes="76x76" href="https://kozodoi.me/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://kozodoi.me/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://kozodoi.me/images/favicons/favicon-16x16.png">
<link rel="manifest" href="https://kozodoi.me/site.webmanifest">
<link rel="mask-icon" href="https://kozodoi.me/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://kozodoi.me/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog | Nikita Kozodoi</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog on AI, ML and other cool acronyms" />
<meta property="og:description" content="Blog on AI, ML and other cool acronyms" />
<link rel="canonical" href="https://kozodoi.me/blog/" />
<meta property="og:url" content="https://kozodoi.me/blog/" />
<meta property="og:site_name" content="Nikita Kozodoi" />
<script type="application/ld+json">
{"headline":"Blog","description":"Blog on AI, ML and other cool acronyms","@type":"WebPage","url":"https://kozodoi.me/blog/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://kozodoi.me/feed.xml" title="Nikita Kozodoi" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nikita Kozodoi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/portfolio/">Portfolio</a><a class="page-link" href="/talks/">Talks</a><a class="page-link" href="/papers/">Papers</a><a class="page-link" href="/kaggle/">Kaggle</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="post-content e-content" itemprop="articleBody">
    <meta charset="UTF-8">

<div class="container">
  <div style="width:100%;height:0; padding-top:50%;position:relative;">
    <img src="../images/menu/photo_blog.jpg" style="width:100%; opacity:0.8; position:absolute; top:0; left:0">
  </div>
  <div class="content">
    <h1>Blog</h1>
    <p><span class="cover-desc" style="color:var(--page-desc-color)">In my blog, I write about Machine Learning and AI. My posts include ML tutorials, package overviews, competition solutions and interesting project findings. All opinions are my own.</span></p>
  </div>
</div>

<p><span class="page-desc">In my blog, I write about Machine Learning and AI. My posts include ML tutorials, package overviews, competitive ML tricks and interesting project findings. All opinions are my own.</span></p>


<!----------------------------------------------------------------------------->



<!-- Find sticky posts -->




<!-- Sticky posts --><h2>Popular posts</h2><ul class="post-list"><li><div class="Box box-shadow-medium rounded-1 col-15"><div class="col-3 d-table-cell p-4 v-align-middle">
      <img class="image-preview " src="/images/posts/content.png" style = "margin-left:-10px; margin-top:-10px; margin-bottom:-10px; border: 2px solid #555;"/>
      </div><div class="col-11 d-table-cell p-3 h-align-left">
        <h3>
          <a class="post-link" href="/blog/20240703/medical-content-generation">
            Medical content creation in the age of generative AI
          </a>
        </h3>
        <p class="post-meta-description">Automated content generation and revision with LLMs</p>
        <p class="post-meta" style = "font-size: 15px; color: var(--low-emph);">
          Jul 3, 2024
          &middot;
          
          
            2 min read
          
        </p>
      </div>
  </div>
</li><li><div class="Box box-shadow-medium rounded-1 col-15"><div class="col-3 d-table-cell p-4 v-align-middle">
      <img class="image-preview " src="/images/posts/rag.png" style = "margin-left:-10px; margin-top:-10px; margin-bottom:-10px; border: 2px solid #555;"/>
      </div><div class="col-11 d-table-cell p-3 h-align-left">
        <h3>
          <a class="post-link" href="/blog/20231113/rag-with-human-interaction">
            RAG with User Interaction
          </a>
        </h3>
        <p class="post-meta-description">Improve LLM responses in RAG use cases by interacting with the user</p>
        <p class="post-meta" style = "font-size: 15px; color: var(--low-emph);">
          Nov 13, 2023
          &middot;
          
          
            1 min read
          
        </p>
      </div>
  </div>
</li><li><div class="Box box-shadow-medium rounded-1 col-15"><div class="col-3 d-table-cell p-4 v-align-middle">
      <img class="image-preview " src="/images/posts/accumulation.png" style = "margin-left:-10px; margin-top:-10px; margin-bottom:-10px; border: 2px solid #555;"/>
      </div><div class="col-11 d-table-cell p-3 h-align-left">
        <h3>
          <a class="post-link" href="/blog/20210219/gradient-accumulation">
            Gradient Accumulation in PyTorch
          </a>
        </h3>
        <p class="post-meta-description">Increasing batch size to overcome memory constraints</p>
        <p class="post-meta" style = "font-size: 15px; color: var(--low-emph);">
          Feb 19, 2021
          &middot;
          
          
            4 min read
          
        </p>
      </div>
  </div>
</li></ul><!-- Non-sticky posts --><h2>Recent posts</h2><ul class="post-list"><li><div class="Box box-shadow-medium rounded-1 col-15"><div class="col-3 d-table-cell p-4 v-align-middle">
      <img class="image-preview " src="/images/posts/content.png" style = "margin-left:-10px; margin-top:-10px; margin-bottom:-10px; border: 2px solid #555;"/>
      </div><div class="col-11 d-table-cell p-3 h-align-left">
        <h3>
          <a class="post-link" href="/blog/20240703/medical-content-generation">
            Medical content creation in the age of generative AI
          </a>
        </h3>
        <p class="post-meta-description">Automated content generation and revision with LLMs</p>
        <p class="post-meta" style = "font-size: 15px; color: var(--low-emph);">
          Jul 3, 2024
          &middot;
          
          
            2 min read
          
        </p>
      </div>
  </div>
</li><li><div class="Box box-shadow-medium rounded-1 col-15"><div class="col-3 d-table-cell p-4 v-align-middle">
      <img class="image-preview " src="/images/posts/rag.png" style = "margin-left:-10px; margin-top:-10px; margin-bottom:-10px; border: 2px solid #555;"/>
      </div><div class="col-11 d-table-cell p-3 h-align-left">
        <h3>
          <a class="post-link" href="/blog/20231113/rag-with-human-interaction">
            RAG with User Interaction
          </a>
        </h3>
        <p class="post-meta-description">Improve LLM responses in RAG use cases by interacting with the user</p>
        <p class="post-meta" style = "font-size: 15px; color: var(--low-emph);">
          Nov 13, 2023
          &middot;
          
          
            1 min read
          
        </p>
      </div>
  </div>
</li><li><div class="Box box-shadow-medium rounded-1 col-15"><div class="col-3 d-table-cell p-4 v-align-middle">
      <img class="image-preview " src="/images/posts/pca_scratch.png" style = "margin-left:-10px; margin-top:-10px; margin-bottom:-10px; border: 2px solid #555;"/>
      </div><div class="col-11 d-table-cell p-3 h-align-left">
        <h3>
          <a class="post-link" href="/blog/20230326/pca-from-scratch">
            Implementing PCA from Scratch
          </a>
        </h3>
        <p class="post-meta-description">Principal Component Analysis in Python and NumPy</p>
        <p class="post-meta" style = "font-size: 15px; color: var(--low-emph);">
          Mar 26, 2023
          &middot;
          
          
            7 min read
          
        </p>
      </div>
  </div>
</li><li><div class="Box box-shadow-medium rounded-1 col-15"><div class="col-3 d-table-cell p-4 v-align-middle">
      <img class="image-preview " src="/images/posts/knn_scratch.png" style = "margin-left:-10px; margin-top:-10px; margin-bottom:-10px; border: 2px solid #555;"/>
      </div><div class="col-11 d-table-cell p-3 h-align-left">
        <h3>
          <a class="post-link" href="/blog/20230319/knn-from-scratch">
            Implementing KNN from Scratch
          </a>
        </h3>
        <p class="post-meta-description">K Nearest Neighbors in Python and NumPy</p>
        <p class="post-meta" style = "font-size: 15px; color: var(--low-emph);">
          Mar 19, 2023
          &middot;
          
          
            8 min read
          
        </p>
      </div>
  </div>
</li><li><div class="Box box-shadow-medium rounded-1 col-15"><div class="col-3 d-table-cell p-4 v-align-middle">
      <img class="image-preview " src="/images/posts/lr.png" style = "margin-left:-10px; margin-top:-10px; margin-bottom:-10px; border: 2px solid #555;"/>
      </div><div class="col-11 d-table-cell p-3 h-align-left">
        <h3>
          <a class="post-link" href="/blog/20220329/discriminative-lr">
            Layer-Wise Learning Rate in PyTorch
          </a>
        </h3>
        <p class="post-meta-description">Implementing discriminative learning rate across model layers</p>
        <p class="post-meta" style = "font-size: 15px; color: var(--low-emph);">
          Mar 29, 2022
          &middot;
          
          
            8 min read
          
        </p>
      </div>
  </div>
</li><li><div class="Box box-shadow-medium rounded-1 col-15"><div class="col-3 d-table-cell p-4 v-align-middle">
      <img class="image-preview " src="/images/posts/readability.png" style = "margin-left:-10px; margin-top:-10px; margin-bottom:-10px; border: 2px solid #555;"/>
      </div><div class="col-11 d-table-cell p-3 h-align-left">
        <h3>
          <a class="post-link" href="/blog/20211121/text-readability">
            Estimating Text Readability with Transformers
          </a>
        </h3>
        <p class="post-meta-description">ML solution and web app for predicting reading complexity of your texts</p>
        <p class="post-meta" style = "font-size: 15px; color: var(--low-emph);">
          Nov 21, 2021
          &middot;
          
          
            7 min read
          
        </p>
      </div>
  </div>
</li><li><div class="Box box-shadow-medium rounded-1 col-15"><div class="col-3 d-table-cell p-4 v-align-middle">
      <img class="image-preview " src="/images/posts/tta.png" style = "margin-left:-10px; margin-top:-10px; margin-bottom:-10px; border: 2px solid #555;"/>
      </div><div class="col-11 d-table-cell p-3 h-align-left">
        <h3>
          <a class="post-link" href="/blog/20210908/tta-tabular">
            Test-Time Augmentation for Tabular Data
          </a>
        </h3>
        <p class="post-meta-description">Improving predictive performance during inference</p>
        <p class="post-meta" style = "font-size: 15px; color: var(--low-emph);">
          Sep 8, 2021
          &middot;
          
          
            12 min read
          
        </p>
      </div>
  </div>
</li><li><div class="Box box-shadow-medium rounded-1 col-15"><div class="col-3 d-table-cell p-4 v-align-middle">
      <img class="image-preview " src="/images/posts/extraction.png" style = "margin-left:-10px; margin-top:-10px; margin-bottom:-10px; border: 2px solid #555;"/>
      </div><div class="col-11 d-table-cell p-3 h-align-left">
        <h3>
          <a class="post-link" href="/blog/20210527/extracting-features">
            Extracting Intermediate Layer Outputs in PyTorch
          </a>
        </h3>
        <p class="post-meta-description">Simple way to extract activations from deep networks with hooks</p>
        <p class="post-meta" style = "font-size: 15px; color: var(--low-emph);">
          May 27, 2021
          &middot;
          
          
            8 min read
          
        </p>
      </div>
  </div>
</li><li><div class="Box box-shadow-medium rounded-1 col-15"><div class="col-3 d-table-cell p-4 v-align-middle">
      <img class="image-preview " src="/images/posts/neptune.png" style = "margin-left:-10px; margin-top:-10px; margin-bottom:-10px; border: 2px solid #555;"/>
      </div><div class="col-11 d-table-cell p-3 h-align-left">
        <h3>
          <a class="post-link" href="/blog/20210430/tracking-experiments">
            Tracking ML Experiments with Neptune.ai
          </a>
        </h3>
        <p class="post-meta-description">Switching from spreadsheets to Neptune to improve model building</p>
        <p class="post-meta" style = "font-size: 15px; color: var(--low-emph);">
          Apr 30, 2021
          &middot;
          
          
            11 min read
          
        </p>
      </div>
  </div>
</li><li><div class="Box box-shadow-medium rounded-1 col-15"><div class="col-3 d-table-cell p-4 v-align-middle">
      <img class="image-preview " src="/images/posts/stats.png" style = "margin-left:-10px; margin-top:-10px; margin-bottom:-10px; border: 2px solid #555;"/>
      </div><div class="col-11 d-table-cell p-3 h-align-left">
        <h3>
          <a class="post-link" href="/blog/20210308/compute-image-stats">
            Computing Mean &amp; STD in Image Dataset
          </a>
        </h3>
        <p class="post-meta-description">How to get channel-speicific mean and std in PyTorch</p>
        <p class="post-meta" style = "font-size: 15px; color: var(--low-emph);">
          Mar 8, 2021
          &middot;
          
          
            6 min read
          
        </p>
      </div>
  </div>
</li><li><div class="Box box-shadow-medium rounded-1 col-15"><div class="col-3 d-table-cell p-4 v-align-middle">
      <img class="image-preview " src="/images/posts/accumulation.png" style = "margin-left:-10px; margin-top:-10px; margin-bottom:-10px; border: 2px solid #555;"/>
      </div><div class="col-11 d-table-cell p-3 h-align-left">
        <h3>
          <a class="post-link" href="/blog/20210219/gradient-accumulation">
            Gradient Accumulation in PyTorch
          </a>
        </h3>
        <p class="post-meta-description">Increasing batch size to overcome memory constraints</p>
        <p class="post-meta" style = "font-size: 15px; color: var(--low-emph);">
          Feb 19, 2021
          &middot;
          
          
            4 min read
          
        </p>
      </div>
  </div>
</li><li><div class="Box box-shadow-medium rounded-1 col-15"><div class="col-3 d-table-cell p-4 v-align-middle">
      <img class="image-preview " src="/images/posts/tpu.png" style = "margin-left:-10px; margin-top:-10px; margin-bottom:-10px; border: 2px solid #555;"/>
      </div><div class="col-11 d-table-cell p-3 h-align-left">
        <h3>
          <a class="post-link" href="/blog/20201030/pytorch-xla-tpu">
            Training PyTorch Models on TPU
          </a>
        </h3>
        <p class="post-meta-description">Tutorial on using PyTorch/XLA 1.7 with TPUs</p>
        <p class="post-meta" style = "font-size: 15px; color: var(--low-emph);">
          Oct 30, 2020
          &middot;
          
          
            15 min read
          
        </p>
      </div>
  </div>
</li><li><div class="Box box-shadow-medium rounded-1 col-15"><div class="col-3 d-table-cell p-4 v-align-middle">
      <img class="image-preview " src="/images/posts/pretrain.png" style = "margin-left:-10px; margin-top:-10px; margin-bottom:-10px; border: 2px solid #555;"/>
      </div><div class="col-11 d-table-cell p-3 h-align-left">
        <h3>
          <a class="post-link" href="/blog/20200830/pre-training">
            Pre-Training with Surrogate Labels
          </a>
        </h3>
        <p class="post-meta-description">Using the test sample to improve CNN performance</p>
        <p class="post-meta" style = "font-size: 15px; color: var(--low-emph);">
          Aug 30, 2020
          &middot;
          
          
            14 min read
          
        </p>
      </div>
  </div>
</li><li><div class="Box box-shadow-medium rounded-1 col-15"><div class="col-3 d-table-cell p-4 v-align-middle">
      <img class="image-preview " src="/images/posts/demand.png" style = "margin-left:-10px; margin-top:-10px; margin-bottom:-10px; border: 2px solid #555;"/>
      </div><div class="col-11 d-table-cell p-3 h-align-left">
        <h3>
          <a class="post-link" href="/blog/20200727/demand-forecasting">
            Profit-Driven Demand Forecasting
          </a>
        </h3>
        <p class="post-meta-description">Data Mining Cup 2020 solution with graident boosted trees</p>
        <p class="post-meta" style = "font-size: 15px; color: var(--low-emph);">
          Jul 27, 2020
          &middot;
          
          
            31 min read
          
        </p>
      </div>
  </div>
</li><li><div class="Box box-shadow-medium rounded-1 col-15"><div class="col-3 d-table-cell p-4 v-align-middle">
      <img class="image-preview " src="/images/posts/retina.png" style = "margin-left:-10px; margin-top:-10px; margin-bottom:-10px; border: 2px solid #555;"/>
      </div><div class="col-11 d-table-cell p-3 h-align-left">
        <h3>
          <a class="post-link" href="/blog/20200711/blindness-detection">
            Detecting Blindness with Deep Learning
          </a>
        </h3>
        <p class="post-meta-description">Using CNNs to detect diabetic retinopathy in retina photos</p>
        <p class="post-meta" style = "font-size: 15px; color: var(--low-emph);">
          Jul 11, 2020
          &middot;
          
          
            36 min read
          
        </p>
      </div>
  </div>
</li><li><div class="Box box-shadow-medium rounded-1 col-15"><div class="col-3 d-table-cell p-4 v-align-middle">
      <img class="image-preview " src="/images/posts/fairness.png" style = "margin-left:-10px; margin-top:-10px; margin-bottom:-10px; border: 2px solid #555;"/>
      </div><div class="col-11 d-table-cell p-3 h-align-left">
        <h3>
          <a class="post-link" href="/blog/20200501/fairness-tutorial">
            Algorithmic Fairness in R
          </a>
        </h3>
        <p class="post-meta-description">Tutorial on using the fairness R package</p>
        <p class="post-meta" style = "font-size: 15px; color: var(--low-emph);">
          May 1, 2020
          &middot;
          
          
            16 min read
          
        </p>
      </div>
  </div>
</li></ul>
  </div>

  <label class="switch">
    <input type="checkbox" href="/blog/" id="theme-toggle" checked onclick="modeSwitcher();">
      <span class="slider round"></span>
  </label>

  <script src="/assets/js/mode_switcher.js"></script>

</article>

      </div>
    </main><footer class="site-footer h-card">
<data class="u-url" href="/"></data>

<div class="wrapper">

  <div class="footer-col-wrapper">

    <div class="footer-col">
      <p><center>Blog on ML, AI & other acronyms. All opinions are my own.</center></p>
    </div>

    <div class="footer-col">
      <p style="text-align:center;">&#169; 2020 - 2023 Nikita Kozodoi</p>
    </div>

  </div>

  <div class="social-links">
    <ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/kozodoi/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/kozodoi" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://scholar.google.com/citations?user=58tMuD0AAAAJ&hl=en" target="_blank" title="google_scholar">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#google_scholar"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/n_kozodoi" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.instagram.com/n_kozodoi/" target="_blank" title="instagram">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#instagram"></use>
    </svg>
  </a>
</li>
</ul>
  </div>

</div>

</footer>
</body>

</html>
